body {
    background-image: url('../img/index-bg.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-attachment: fixed;
}

main > div.row:first-child {
    margin-top: 12rem !important;
}

.popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.close-button {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    background: none;
    border: none;
    cursor: pointer;
}

.follower-item {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.follower-item img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.follower-item span {
    font-size: 16px;
    font-weight: bold;
}

.popup {
    width: 400px;
    height: 500px;
    max-height: 90vh;
    overflow-y: auto;
}

.followers-list {
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 10px;
}

table {
    border-collapse: collapse;
    width: 100%;
}

td {
    border: 1px solid #ccc;
    padding: 10px;
    width: 50%;
    text-align: center;
}

td img {
    width: 50px;
    height: 50px;
}

table tr td:first-child {
    width: 30%;
}

table tr td:last-child {
    width: 70%;
}